# maven_test_25_10

./: .gitignore  .pom.xml.swp  README.md  dependencyList.txt  pom.xml  pom.xml.save
src/main/java/clinic/programming/training/: Application.java  PalindromeAsString.java
src/test/java/clinic/programming/training/: ApplicationTest.java
