<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties> -->

<modelVersion>4.0.0</modelVersion> 
<groupId>clinic.programmming</groupId>
<artifactId>maven_test_25_10</artifactId>
<version>1.0</version>



  <build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
		<source>1.8</source>
		<target>1.8</target>
		</configuration>
		</plugin>
	</plugins>
 </build>





<dependencies> 

	<dependency> 
		<groupId>com.amazonaws</groupId> 
		<artifactId>aws-java-sdk-bom</artifactId> 
		<version> 1.11.887 </version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>


	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.11</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<scope>test</scope>
	</dependency>

</dependencies>





</project>
